.contacts {
  background-color: #ffffff;
  text-align: center;
  padding-top: 40px;
}

.contacts__wrapper {
  display: grid;
  grid-template-rows: auto;
  row-gap: 19px;
  text-align: center;
}

.contacts__main-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 15px;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.contacts__item {
  text-decoration: none;
  font-style: normal;
  color: $crimson;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  margin-bottom: 35px;
  cursor: pointer;

  &:hover {
    color: $darkblue;
  }

  &:active {
    color: rgba($darkblue, 0.3);
  }
}

.contacts__adress:last-child {
  padding-top: 5px;
}

.contacts__map {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;

  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/contacts/triangle-map-mobile.svg);
    background-size: 100% 33px;
    background-repeat: no-repeat;
    background-position: 50% 0;
    left: 0;
    top: 0;
    right: 0;
    height: 33px;
    z-index: 10;
  }
}

.contacts__map iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
}


/* Планшет */
@media (min-width: $tablet-width) {
  .contacts {
    padding-top: 45px;
  }

  .contacts__wrapper {
    display: grid;
    row-gap: 35px;
    padding-bottom: 25px;
    grid-template-areas:
      "A A"
      "B C"
      "D D";
  }

  .contacts__main-title {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
    grid-area: A;
  }

  .contacts__item {
    padding-top: 5px;
  }

  .contacts__phone {
    grid-area: B;
  }

  .contacts__email {
    grid-area: C;
  }

  .contacts__adress {
    grid-area: D;

    &:last-child {
      padding-top: 10px;
    }
  }

  .contacts__adress-text {
    margin-bottom: 0;
  }

  .contacts__map {
    height: 374px;

    &::before {
      content: "";
      background-image: url(../img/contacts/triangle-map-tablet.svg);
      background-size: 100% 67px;
      height: 67px;
    }
  }
}


/* Desktop */
@media (min-width: $desktop-width) {
  .contacts {
    padding-top: 57px;
  }

  .contacts__wrapper {
    padding-bottom: 15px;
    row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "A A A"
      "B D C";
  }

  .contacts__main-title {
    font-size: 50px;
    line-height: 68px;
  }

  .contacts__title {
    margin-bottom: 21px;
  }

  .contacts__adress:last-child {
    padding-top: 0;
  }

  .contacts__map {
    height: 502px;

    &::before {
      content: "";
      background-image: url(../img/contacts/triangle-map-desktop.svg);
      background-size: 100% 104px;
      height: 104px;
    }
  }
}
